apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: pradeep-ingress
  annotations:
    nginx.org/sticky-cookie-services: "serviceName=coffee-svc srv_id expires=1h path=/coffee"
    nginx.com/jwt-realm: "Pradee K8s Ingress App"  
    nginx.com/jwt-token: "$cookie_auth_token"
    nginx.com/jwt-key: "cafe-jwk" 
spec:
  rules:
   - http:
      paths:
      - path: /video
        backend:
          serviceName: video-svc
          servicePort: 80
      - path: /book
        backend:
          serviceName: book-svc
          servicePort: book
      - path: /device
        backend:
          serviceName: device-svc
          servicePort: 80
      - path: /
        backend:
          serviceName: video-svc
          servicePort: 80
              
          
          
          
          